PORT = 8000

# MONGO_URL = mongodb+srv://agrro-fertilizer:QwkdBXPOG0xu8oAt@agro01.6cixlsc.mongodb.net/Rishusportal

MONGO_URL='mongodb+srv://pragatipatidarsrj:7q5f6tg9OEp80WDR@rishusdb.eesb4ms.mongodb.net/?retryWrites=true&w=majority&appName=RishusDB'

JWT_KEY =abcde12345
